<html><body>

<div style="padding: 10px">
    <b>Hello world</b>
    <br/><br/>

    If you see this index.html page, your webapp2 application server is running.

    <br/><br/>
    This template illustrates the use of YAML and Consul for system configuration.
</div>

<img src="/static/images/mavericks.png" alt="Mavericks" style="margin: 10px; width: 150px; border: 2px solid white; border-radius: 10px">

</body></html>