<!DOCTYPE html>
<html>
<head>
    <title>CI Graph Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.json.org/json2.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>


</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <a class="brand" href="#">CI Graph Demo</a>
    </div>
</div>
<div id="main" class="container">

    <input type="text" name="node" value="Person"/>
    <input type="text" name="name" value="Jack"/>
    <input type="button" value="Submit" onclick="submit()"/>

</div>
<script type="text/javascript">

     function submit() {
        var name =  document.getElementById("name");
        var node =  document.getElementById("node");
        alert("Hello");
        alert("Node: " + node + "\n" + "Name: " + name);
     }

     $(function() {
       var frm = $(document.myform);
       alert(frm.name.value);

       var dat = JSON.stringify(frm.serializeArray());
       alert("I am about to POST this:\n\n" + dat);

       $.post(
         frm.attr("action"),
         dat,
         function(data) {
           alert("Response: " + data);
         }
       );
     });


</script>
</body>
</html>