<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Upload Test</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        
        <h3 class="text-muted">Virtual Storage Preview Test</h3>
      </div>

      <div class="jumbotron">
      <h2>Preview Test - upload file</h2>
		  <div>
			<form action="/vsg/upload" method="post" enctype="multipart/form-data">
				Authorization: <input type="text" name="temp_ref"><br>
				Select a file: <input type="file" name="upload" class="btn btn-lg btn-success">
				<br>
			<input type="submit" value="Upload" class="btn btn-lg btn-success">
			</form>
		  </div>
      </div>

      <div class="footer">
        <p>&copy; 2014 Clique Intelligence, Inc.</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
