<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Upload Test</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        
        <h3 class="text-muted">File uploaded successfully</h3>
      </div>

      <div class="jumbotron">
      <h2>Preview</h2>
		<div id='filepreview'>Generating preview for $uuid ...</div>
      </div>
		<br/>
      <div class="footer">
        <p>&copy; 2014 Clique Intelligence, Inc.</p>
      </div>

    </div> <!-- /container -->
    
<script type="text/javascript">
  $(function() {
	  var preview = $( "#filepreview" );
	  
	  var counter = 1;
	  
	  function checkStatus() {
		  console.log("Checking $uuid");
		  $.get( "preview-download/get/$uuid", function(data) {
			  console.log(data);
			  if ('count' in data) {
				  var n = parseInt(data['count']);				  
				  var s = '';
				  for (var i=0; i < n; i++) {
					  var p = i+1;
					  s += '<div style="margin-bottom: 10px"><img src="preview-download/get/$uuid/page-'+p+'.jpg" alt="Page-'+p+'"></div>'
				  }
				  var pages = n == 1? n+" page" : n+" pages";
				  preview[0].innerHTML = "<div>$uuid has "+pages+":</div>"+s;
			  }
			})
			  .fail(function(data) {
				  if (data.status == 404) {
					  setTimeout(function(){
						  preview[0].innerHTML = "$uuid... processing "+counter;
						  counter++;
						  checkStatus();
					  }, 1500);
				  }

			  })		  
	  };
	  checkStatus();

  });
  
</script>

  </body>
</html>
